server.document-root = "/var/www/servers/your_domain_here" 

#server.port = 80 # 80 is the default listening port number, if not otherwise specified

server.username = "www-data" 
server.groupname = "www-data" 
# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".js" )
index-file.names = ( "index.html" )
